/e2e:

  summary: run keylime e2e tests

  prepare:
    how: shell
    script:
     - rm -f /etc/yum.repos.d/tag-repository.repo
     - ln -s $(pwd) /var/tmp/rust-keylime_sources

  discover:
    how: fmf
    url: https://github.com/Koncpa/keylime-tests.git
    ref: crypto_policy_disabled
    test:
       - /setup/configure_tpm_emulator
       - /setup/install_upstream_keylime
       - /setup/install_upstream_rust_keylime
       - /functional/basic-attestation-on-localhost
       - /functional/basic-attestation-without-mtls
       - /functional/keylime_tenant-commands-on-localhost

  adjust:
   # prepare step adjustments
   - prepare+:
       script+:
        - yum -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm
     when: distro == centos-stream-9

  execute:
    how: tmt
